|Stopwatch
CLK_50 => CLK_50.IN1
reset_n => reset_n.IN2
start_stop => start_stop.IN1
hold => hold.IN1
ten_mins_seven_seg[0] << SevenSegEncoder:U03.hex_10_mins
ten_mins_seven_seg[1] << SevenSegEncoder:U03.hex_10_mins
ten_mins_seven_seg[2] << SevenSegEncoder:U03.hex_10_mins
ten_mins_seven_seg[3] << SevenSegEncoder:U03.hex_10_mins
ten_mins_seven_seg[4] << SevenSegEncoder:U03.hex_10_mins
ten_mins_seven_seg[5] << SevenSegEncoder:U03.hex_10_mins
ten_mins_seven_seg[6] << SevenSegEncoder:U03.hex_10_mins
ten_mins_seven_seg[7] << SevenSegEncoder:U03.hex_10_mins
one_min_seven_seg[0] << SevenSegEncoder:U03.hex_1_min
one_min_seven_seg[1] << SevenSegEncoder:U03.hex_1_min
one_min_seven_seg[2] << SevenSegEncoder:U03.hex_1_min
one_min_seven_seg[3] << SevenSegEncoder:U03.hex_1_min
one_min_seven_seg[4] << SevenSegEncoder:U03.hex_1_min
one_min_seven_seg[5] << SevenSegEncoder:U03.hex_1_min
one_min_seven_seg[6] << SevenSegEncoder:U03.hex_1_min
one_min_seven_seg[7] << SevenSegEncoder:U03.hex_1_min
ten_secs_seven_seg[0] << SevenSegEncoder:U03.hex_10_secs
ten_secs_seven_seg[1] << SevenSegEncoder:U03.hex_10_secs
ten_secs_seven_seg[2] << SevenSegEncoder:U03.hex_10_secs
ten_secs_seven_seg[3] << SevenSegEncoder:U03.hex_10_secs
ten_secs_seven_seg[4] << SevenSegEncoder:U03.hex_10_secs
ten_secs_seven_seg[5] << SevenSegEncoder:U03.hex_10_secs
ten_secs_seven_seg[6] << SevenSegEncoder:U03.hex_10_secs
ten_secs_seven_seg[7] << SevenSegEncoder:U03.hex_10_secs
one_sec_seven_seg[0] << SevenSegEncoder:U03.hex_1_sec
one_sec_seven_seg[1] << SevenSegEncoder:U03.hex_1_sec
one_sec_seven_seg[2] << SevenSegEncoder:U03.hex_1_sec
one_sec_seven_seg[3] << SevenSegEncoder:U03.hex_1_sec
one_sec_seven_seg[4] << SevenSegEncoder:U03.hex_1_sec
one_sec_seven_seg[5] << SevenSegEncoder:U03.hex_1_sec
one_sec_seven_seg[6] << SevenSegEncoder:U03.hex_1_sec
one_sec_seven_seg[7] << SevenSegEncoder:U03.hex_1_sec
tenths_seven_seg[0] << SevenSegEncoder:U03.hex_tenths
tenths_seven_seg[1] << SevenSegEncoder:U03.hex_tenths
tenths_seven_seg[2] << SevenSegEncoder:U03.hex_tenths
tenths_seven_seg[3] << SevenSegEncoder:U03.hex_tenths
tenths_seven_seg[4] << SevenSegEncoder:U03.hex_tenths
tenths_seven_seg[5] << SevenSegEncoder:U03.hex_tenths
tenths_seven_seg[6] << SevenSegEncoder:U03.hex_tenths
tenths_seven_seg[7] << SevenSegEncoder:U03.hex_tenths
hundredths_seven_seg[0] << SevenSegEncoder:U03.hex_hundredths
hundredths_seven_seg[1] << SevenSegEncoder:U03.hex_hundredths
hundredths_seven_seg[2] << SevenSegEncoder:U03.hex_hundredths
hundredths_seven_seg[3] << SevenSegEncoder:U03.hex_hundredths
hundredths_seven_seg[4] << SevenSegEncoder:U03.hex_hundredths
hundredths_seven_seg[5] << SevenSegEncoder:U03.hex_hundredths
hundredths_seven_seg[6] << SevenSegEncoder:U03.hex_hundredths
hundredths_seven_seg[7] << SevenSegEncoder:U03.hex_hundredths
overflow_flag << StopwatchLogic:U02.stopwatch_overflow


|Stopwatch|ClockDivider50MHzTo100Hz:U01
CLK_50_MHz => CLK_100Hz~reg0.CLK
CLK_50_MHz => cnt[0].CLK
CLK_50_MHz => cnt[1].CLK
CLK_50_MHz => cnt[2].CLK
CLK_50_MHz => cnt[3].CLK
CLK_50_MHz => cnt[4].CLK
CLK_50_MHz => cnt[5].CLK
CLK_50_MHz => cnt[6].CLK
CLK_50_MHz => cnt[7].CLK
CLK_50_MHz => cnt[8].CLK
CLK_50_MHz => cnt[9].CLK
CLK_50_MHz => cnt[10].CLK
CLK_50_MHz => cnt[11].CLK
CLK_50_MHz => cnt[12].CLK
CLK_50_MHz => cnt[13].CLK
CLK_50_MHz => cnt[14].CLK
CLK_50_MHz => cnt[15].CLK
CLK_50_MHz => cnt[16].CLK
CLK_50_MHz => cnt[17].CLK
CLK_50_MHz => cnt[18].CLK
CLK_50_MHz => cnt[19].CLK
CLK_50_MHz => cnt[20].CLK
reset_n => CLK_100Hz~reg0.ACLR
reset_n => cnt[0].ACLR
reset_n => cnt[1].ACLR
reset_n => cnt[2].ACLR
reset_n => cnt[3].ACLR
reset_n => cnt[4].ACLR
reset_n => cnt[5].ACLR
reset_n => cnt[6].ACLR
reset_n => cnt[7].ACLR
reset_n => cnt[8].ACLR
reset_n => cnt[9].ACLR
reset_n => cnt[10].ACLR
reset_n => cnt[11].ACLR
reset_n => cnt[12].ACLR
reset_n => cnt[13].ACLR
reset_n => cnt[14].ACLR
reset_n => cnt[15].ACLR
reset_n => cnt[16].ACLR
reset_n => cnt[17].ACLR
reset_n => cnt[18].ACLR
reset_n => cnt[19].ACLR
reset_n => cnt[20].ACLR
CLK_100Hz <= CLK_100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Stopwatch|StopwatchLogic:U02
CLK_100Hz => MS_CP.CLK
CLK_100Hz => decs_buf[0].CLK
CLK_100Hz => decs_buf[1].CLK
CLK_100Hz => decs_buf[2].CLK
CLK_100Hz => decs_buf[3].CLK
CLK_100Hz => decs_buf[4].CLK
CLK_100Hz => decs_buf[5].CLK
CLK_100Hz => decs_buf[6].CLK
reset_n => MIN_CP.ACLR
reset_n => mins_buf[0].ACLR
reset_n => mins_buf[1].ACLR
reset_n => mins_buf[2].ACLR
reset_n => mins_buf[3].ACLR
reset_n => mins_buf[4].ACLR
reset_n => mins_buf[5].ACLR
reset_n => mins_buf[6].ACLR
reset_n => SEC_CP.ACLR
reset_n => secs_buf[0].ACLR
reset_n => secs_buf[1].ACLR
reset_n => secs_buf[2].ACLR
reset_n => secs_buf[3].ACLR
reset_n => secs_buf[4].ACLR
reset_n => secs_buf[5].ACLR
reset_n => secs_buf[6].ACLR
reset_n => MS_CP.ACLR
reset_n => decs_buf[0].ACLR
reset_n => decs_buf[1].ACLR
reset_n => decs_buf[2].ACLR
reset_n => decs_buf[3].ACLR
reset_n => decs_buf[4].ACLR
reset_n => decs_buf[5].ACLR
reset_n => decs_buf[6].ACLR
reset_n => stopwatch_overflow~reg0.ACLR
reset_n => CNT_EN.ACLR
start_stop => CNT_EN.CLK
hold => decs_buf.OUTPUTSELECT
hold => decs_buf.OUTPUTSELECT
hold => decs_buf.OUTPUTSELECT
hold => decs_buf.OUTPUTSELECT
hold => decs_buf.OUTPUTSELECT
hold => decs_buf.OUTPUTSELECT
hold => decs_buf.OUTPUTSELECT
hold => MS_CP.OUTPUTSELECT
stopwatch_unit_mins[0] <= mins_buf[0].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_unit_mins[1] <= mins_buf[1].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_unit_mins[2] <= mins_buf[2].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_unit_mins[3] <= mins_buf[3].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_unit_mins[4] <= mins_buf[4].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_unit_mins[5] <= mins_buf[5].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_unit_mins[6] <= mins_buf[6].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_unit_secs[0] <= secs_buf[0].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_unit_secs[1] <= secs_buf[1].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_unit_secs[2] <= secs_buf[2].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_unit_secs[3] <= secs_buf[3].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_unit_secs[4] <= secs_buf[4].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_unit_secs[5] <= secs_buf[5].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_unit_decs[0] <= decs_buf[0].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_unit_decs[1] <= decs_buf[1].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_unit_decs[2] <= decs_buf[2].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_unit_decs[3] <= decs_buf[3].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_unit_decs[4] <= decs_buf[4].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_unit_decs[5] <= decs_buf[5].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_unit_decs[6] <= decs_buf[6].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_overflow <= stopwatch_overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Stopwatch|SevenSegEncoder:U03
stopwatch_unit_mins[0] => stopwatch_unit_mins[0].IN1
stopwatch_unit_mins[1] => stopwatch_unit_mins[1].IN1
stopwatch_unit_mins[2] => stopwatch_unit_mins[2].IN1
stopwatch_unit_mins[3] => stopwatch_unit_mins[3].IN1
stopwatch_unit_mins[4] => stopwatch_unit_mins[4].IN1
stopwatch_unit_mins[5] => stopwatch_unit_mins[5].IN1
stopwatch_unit_mins[6] => stopwatch_unit_mins[6].IN1
stopwatch_unit_secs[0] => stopwatch_unit_secs[0].IN1
stopwatch_unit_secs[1] => stopwatch_unit_secs[1].IN1
stopwatch_unit_secs[2] => stopwatch_unit_secs[2].IN1
stopwatch_unit_secs[3] => stopwatch_unit_secs[3].IN1
stopwatch_unit_secs[4] => stopwatch_unit_secs[4].IN1
stopwatch_unit_secs[5] => stopwatch_unit_secs[5].IN1
stopwatch_unit_decs[0] => stopwatch_unit_decs[0].IN1
stopwatch_unit_decs[1] => stopwatch_unit_decs[1].IN1
stopwatch_unit_decs[2] => stopwatch_unit_decs[2].IN1
stopwatch_unit_decs[3] => stopwatch_unit_decs[3].IN1
stopwatch_unit_decs[4] => stopwatch_unit_decs[4].IN1
stopwatch_unit_decs[5] => stopwatch_unit_decs[5].IN1
stopwatch_unit_decs[6] => stopwatch_unit_decs[6].IN1
hex_10_mins[0] <= BCDtoSEG:U21.SEG
hex_10_mins[1] <= BCDtoSEG:U21.SEG
hex_10_mins[2] <= BCDtoSEG:U21.SEG
hex_10_mins[3] <= BCDtoSEG:U21.SEG
hex_10_mins[4] <= BCDtoSEG:U21.SEG
hex_10_mins[5] <= BCDtoSEG:U21.SEG
hex_10_mins[6] <= BCDtoSEG:U21.SEG
hex_10_mins[7] <= BCDtoSEG:U21.SEG
hex_1_min[0] <= BCDtoSEG:U22.SEG
hex_1_min[1] <= BCDtoSEG:U22.SEG
hex_1_min[2] <= BCDtoSEG:U22.SEG
hex_1_min[3] <= BCDtoSEG:U22.SEG
hex_1_min[4] <= BCDtoSEG:U22.SEG
hex_1_min[5] <= BCDtoSEG:U22.SEG
hex_1_min[6] <= BCDtoSEG:U22.SEG
hex_1_min[7] <= BCDtoSEG:U22.SEG
hex_10_secs[0] <= BCDtoSEG:U23.SEG
hex_10_secs[1] <= BCDtoSEG:U23.SEG
hex_10_secs[2] <= BCDtoSEG:U23.SEG
hex_10_secs[3] <= BCDtoSEG:U23.SEG
hex_10_secs[4] <= BCDtoSEG:U23.SEG
hex_10_secs[5] <= BCDtoSEG:U23.SEG
hex_10_secs[6] <= BCDtoSEG:U23.SEG
hex_10_secs[7] <= BCDtoSEG:U23.SEG
hex_1_sec[0] <= BCDtoSEG:U24.SEG
hex_1_sec[1] <= BCDtoSEG:U24.SEG
hex_1_sec[2] <= BCDtoSEG:U24.SEG
hex_1_sec[3] <= BCDtoSEG:U24.SEG
hex_1_sec[4] <= BCDtoSEG:U24.SEG
hex_1_sec[5] <= BCDtoSEG:U24.SEG
hex_1_sec[6] <= BCDtoSEG:U24.SEG
hex_1_sec[7] <= BCDtoSEG:U24.SEG
hex_hundredths[0] <= BCDtoSEG:U26.SEG
hex_hundredths[1] <= BCDtoSEG:U26.SEG
hex_hundredths[2] <= BCDtoSEG:U26.SEG
hex_hundredths[3] <= BCDtoSEG:U26.SEG
hex_hundredths[4] <= BCDtoSEG:U26.SEG
hex_hundredths[5] <= BCDtoSEG:U26.SEG
hex_hundredths[6] <= BCDtoSEG:U26.SEG
hex_hundredths[7] <= BCDtoSEG:U26.SEG
hex_tenths[0] <= BCDtoSEG:U25.SEG
hex_tenths[1] <= BCDtoSEG:U25.SEG
hex_tenths[2] <= BCDtoSEG:U25.SEG
hex_tenths[3] <= BCDtoSEG:U25.SEG
hex_tenths[4] <= BCDtoSEG:U25.SEG
hex_tenths[5] <= BCDtoSEG:U25.SEG
hex_tenths[6] <= BCDtoSEG:U25.SEG
hex_tenths[7] <= BCDtoSEG:U25.SEG


|Stopwatch|SevenSegEncoder:U03|BCDEncoder:U10
BinaryIn[0] => BCDOut[0].DATAIN
BinaryIn[1] => LessThan5.IN8
BinaryIn[1] => Add5.IN8
BinaryIn[1] => BCDOut.DATAA
BinaryIn[2] => LessThan3.IN8
BinaryIn[2] => Add3.IN8
BinaryIn[2] => BCDOut.DATAA
BinaryIn[3] => LessThan2.IN8
BinaryIn[3] => Add2.IN8
BinaryIn[3] => BCDOut.DATAA
BinaryIn[4] => LessThan1.IN8
BinaryIn[4] => Add1.IN8
BinaryIn[4] => BCDOut.DATAA
BinaryIn[5] => LessThan0.IN6
BinaryIn[5] => Add0.IN6
BinaryIn[5] => BCDOut.DATAA
BinaryIn[6] => LessThan0.IN5
BinaryIn[6] => Add0.IN5
BinaryIn[6] => BCDOut.DATAA
BinaryIn[7] => LessThan0.IN4
BinaryIn[7] => Add0.IN4
BinaryIn[7] => BCDOut.DATAA
BCDOut[0] <= BinaryIn[0].DB_MAX_OUTPUT_PORT_TYPE
BCDOut[1] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[2] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[3] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[4] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[5] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[6] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[7] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[8] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[9] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[10] <= <GND>
BCDOut[11] <= <GND>


|Stopwatch|SevenSegEncoder:U03|BCDEncoder:U11
BinaryIn[0] => BCDOut[0].DATAIN
BinaryIn[1] => LessThan5.IN8
BinaryIn[1] => Add5.IN8
BinaryIn[1] => BCDOut.DATAA
BinaryIn[2] => LessThan3.IN8
BinaryIn[2] => Add3.IN8
BinaryIn[2] => BCDOut.DATAA
BinaryIn[3] => LessThan2.IN8
BinaryIn[3] => Add2.IN8
BinaryIn[3] => BCDOut.DATAA
BinaryIn[4] => LessThan1.IN8
BinaryIn[4] => Add1.IN8
BinaryIn[4] => BCDOut.DATAA
BinaryIn[5] => LessThan0.IN6
BinaryIn[5] => Add0.IN6
BinaryIn[5] => BCDOut.DATAA
BinaryIn[6] => LessThan0.IN5
BinaryIn[6] => Add0.IN5
BinaryIn[6] => BCDOut.DATAA
BinaryIn[7] => LessThan0.IN4
BinaryIn[7] => Add0.IN4
BinaryIn[7] => BCDOut.DATAA
BCDOut[0] <= BinaryIn[0].DB_MAX_OUTPUT_PORT_TYPE
BCDOut[1] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[2] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[3] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[4] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[5] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[6] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[7] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[8] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[9] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[10] <= <GND>
BCDOut[11] <= <GND>


|Stopwatch|SevenSegEncoder:U03|BCDEncoder:U12
BinaryIn[0] => BCDOut[0].DATAIN
BinaryIn[1] => LessThan5.IN8
BinaryIn[1] => Add5.IN8
BinaryIn[1] => BCDOut.DATAA
BinaryIn[2] => LessThan3.IN8
BinaryIn[2] => Add3.IN8
BinaryIn[2] => BCDOut.DATAA
BinaryIn[3] => LessThan2.IN8
BinaryIn[3] => Add2.IN8
BinaryIn[3] => BCDOut.DATAA
BinaryIn[4] => LessThan1.IN8
BinaryIn[4] => Add1.IN8
BinaryIn[4] => BCDOut.DATAA
BinaryIn[5] => LessThan0.IN6
BinaryIn[5] => Add0.IN6
BinaryIn[5] => BCDOut.DATAA
BinaryIn[6] => LessThan0.IN5
BinaryIn[6] => Add0.IN5
BinaryIn[6] => BCDOut.DATAA
BinaryIn[7] => LessThan0.IN4
BinaryIn[7] => Add0.IN4
BinaryIn[7] => BCDOut.DATAA
BCDOut[0] <= BinaryIn[0].DB_MAX_OUTPUT_PORT_TYPE
BCDOut[1] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[2] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[3] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[4] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[5] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[6] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[7] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[8] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[9] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[10] <= <GND>
BCDOut[11] <= <GND>


|Stopwatch|SevenSegEncoder:U03|BCDtoSEG:U21
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
dp => SEG[7].DATAIN
SEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= dp.DB_MAX_OUTPUT_PORT_TYPE


|Stopwatch|SevenSegEncoder:U03|BCDtoSEG:U22
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
dp => SEG[7].DATAIN
SEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= dp.DB_MAX_OUTPUT_PORT_TYPE


|Stopwatch|SevenSegEncoder:U03|BCDtoSEG:U23
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
dp => SEG[7].DATAIN
SEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= dp.DB_MAX_OUTPUT_PORT_TYPE


|Stopwatch|SevenSegEncoder:U03|BCDtoSEG:U24
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
dp => SEG[7].DATAIN
SEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= dp.DB_MAX_OUTPUT_PORT_TYPE


|Stopwatch|SevenSegEncoder:U03|BCDtoSEG:U25
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
dp => SEG[7].DATAIN
SEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= dp.DB_MAX_OUTPUT_PORT_TYPE


|Stopwatch|SevenSegEncoder:U03|BCDtoSEG:U26
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
dp => SEG[7].DATAIN
SEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= dp.DB_MAX_OUTPUT_PORT_TYPE


