vendor_name = ModelSim
source_file = 1, C:/Users/Artorias/Desktop/201292387Xuhe Qian/BCDEncoder.v
source_file = 1, C:/Users/Artorias/Desktop/201292387Xuhe Qian/Stopwatch.v
source_file = 1, C:/Users/Artorias/Desktop/201292387Xuhe Qian/ClockDivider50MHzTo100Hz.v
source_file = 1, C:/Users/Artorias/Desktop/201292387Xuhe Qian/StopwatchLogic.v
source_file = 1, C:/Users/Artorias/Desktop/201292387Xuhe Qian/SevenSegEncoder.v
source_file = 1, C:/Users/Artorias/Desktop/201292387Xuhe Qian/BCDtoSEG.v
source_file = 1, C:/Users/Artorias/Desktop/201292387Xuhe Qian/db/Stopwatch.cbx.xml
design_name = Stopwatch
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Stopwatch, 1
instance = comp, \ten_mins_seven_seg[0]~output , ten_mins_seven_seg[0]~output, Stopwatch, 1
instance = comp, \ten_mins_seven_seg[1]~output , ten_mins_seven_seg[1]~output, Stopwatch, 1
instance = comp, \ten_mins_seven_seg[2]~output , ten_mins_seven_seg[2]~output, Stopwatch, 1
instance = comp, \ten_mins_seven_seg[3]~output , ten_mins_seven_seg[3]~output, Stopwatch, 1
instance = comp, \ten_mins_seven_seg[4]~output , ten_mins_seven_seg[4]~output, Stopwatch, 1
instance = comp, \ten_mins_seven_seg[5]~output , ten_mins_seven_seg[5]~output, Stopwatch, 1
instance = comp, \ten_mins_seven_seg[6]~output , ten_mins_seven_seg[6]~output, Stopwatch, 1
instance = comp, \ten_mins_seven_seg[7]~output , ten_mins_seven_seg[7]~output, Stopwatch, 1
instance = comp, \one_min_seven_seg[0]~output , one_min_seven_seg[0]~output, Stopwatch, 1
instance = comp, \one_min_seven_seg[1]~output , one_min_seven_seg[1]~output, Stopwatch, 1
instance = comp, \one_min_seven_seg[2]~output , one_min_seven_seg[2]~output, Stopwatch, 1
instance = comp, \one_min_seven_seg[3]~output , one_min_seven_seg[3]~output, Stopwatch, 1
instance = comp, \one_min_seven_seg[4]~output , one_min_seven_seg[4]~output, Stopwatch, 1
instance = comp, \one_min_seven_seg[5]~output , one_min_seven_seg[5]~output, Stopwatch, 1
instance = comp, \one_min_seven_seg[6]~output , one_min_seven_seg[6]~output, Stopwatch, 1
instance = comp, \one_min_seven_seg[7]~output , one_min_seven_seg[7]~output, Stopwatch, 1
instance = comp, \ten_secs_seven_seg[0]~output , ten_secs_seven_seg[0]~output, Stopwatch, 1
instance = comp, \ten_secs_seven_seg[1]~output , ten_secs_seven_seg[1]~output, Stopwatch, 1
instance = comp, \ten_secs_seven_seg[2]~output , ten_secs_seven_seg[2]~output, Stopwatch, 1
instance = comp, \ten_secs_seven_seg[3]~output , ten_secs_seven_seg[3]~output, Stopwatch, 1
instance = comp, \ten_secs_seven_seg[4]~output , ten_secs_seven_seg[4]~output, Stopwatch, 1
instance = comp, \ten_secs_seven_seg[5]~output , ten_secs_seven_seg[5]~output, Stopwatch, 1
instance = comp, \ten_secs_seven_seg[6]~output , ten_secs_seven_seg[6]~output, Stopwatch, 1
instance = comp, \ten_secs_seven_seg[7]~output , ten_secs_seven_seg[7]~output, Stopwatch, 1
instance = comp, \one_sec_seven_seg[0]~output , one_sec_seven_seg[0]~output, Stopwatch, 1
instance = comp, \one_sec_seven_seg[1]~output , one_sec_seven_seg[1]~output, Stopwatch, 1
instance = comp, \one_sec_seven_seg[2]~output , one_sec_seven_seg[2]~output, Stopwatch, 1
instance = comp, \one_sec_seven_seg[3]~output , one_sec_seven_seg[3]~output, Stopwatch, 1
instance = comp, \one_sec_seven_seg[4]~output , one_sec_seven_seg[4]~output, Stopwatch, 1
instance = comp, \one_sec_seven_seg[5]~output , one_sec_seven_seg[5]~output, Stopwatch, 1
instance = comp, \one_sec_seven_seg[6]~output , one_sec_seven_seg[6]~output, Stopwatch, 1
instance = comp, \one_sec_seven_seg[7]~output , one_sec_seven_seg[7]~output, Stopwatch, 1
instance = comp, \tenths_seven_seg[0]~output , tenths_seven_seg[0]~output, Stopwatch, 1
instance = comp, \tenths_seven_seg[1]~output , tenths_seven_seg[1]~output, Stopwatch, 1
instance = comp, \tenths_seven_seg[2]~output , tenths_seven_seg[2]~output, Stopwatch, 1
instance = comp, \tenths_seven_seg[3]~output , tenths_seven_seg[3]~output, Stopwatch, 1
instance = comp, \tenths_seven_seg[4]~output , tenths_seven_seg[4]~output, Stopwatch, 1
instance = comp, \tenths_seven_seg[5]~output , tenths_seven_seg[5]~output, Stopwatch, 1
instance = comp, \tenths_seven_seg[6]~output , tenths_seven_seg[6]~output, Stopwatch, 1
instance = comp, \tenths_seven_seg[7]~output , tenths_seven_seg[7]~output, Stopwatch, 1
instance = comp, \hundredths_seven_seg[0]~output , hundredths_seven_seg[0]~output, Stopwatch, 1
instance = comp, \hundredths_seven_seg[1]~output , hundredths_seven_seg[1]~output, Stopwatch, 1
instance = comp, \hundredths_seven_seg[2]~output , hundredths_seven_seg[2]~output, Stopwatch, 1
instance = comp, \hundredths_seven_seg[3]~output , hundredths_seven_seg[3]~output, Stopwatch, 1
instance = comp, \hundredths_seven_seg[4]~output , hundredths_seven_seg[4]~output, Stopwatch, 1
instance = comp, \hundredths_seven_seg[5]~output , hundredths_seven_seg[5]~output, Stopwatch, 1
instance = comp, \hundredths_seven_seg[6]~output , hundredths_seven_seg[6]~output, Stopwatch, 1
instance = comp, \hundredths_seven_seg[7]~output , hundredths_seven_seg[7]~output, Stopwatch, 1
instance = comp, \overflow_flag~output , overflow_flag~output, Stopwatch, 1
instance = comp, \CLK_50~input , CLK_50~input, Stopwatch, 1
instance = comp, \CLK_50~inputclkctrl , CLK_50~inputclkctrl, Stopwatch, 1
instance = comp, \U01|Add0~0 , U01|Add0~0, Stopwatch, 1
instance = comp, \reset_n~input , reset_n~input, Stopwatch, 1
instance = comp, \U01|cnt[0] , U01|cnt[0], Stopwatch, 1
instance = comp, \U01|Add0~2 , U01|Add0~2, Stopwatch, 1
instance = comp, \U01|cnt[1] , U01|cnt[1], Stopwatch, 1
instance = comp, \U01|Add0~4 , U01|Add0~4, Stopwatch, 1
instance = comp, \U01|cnt[2] , U01|cnt[2], Stopwatch, 1
instance = comp, \U01|Add0~6 , U01|Add0~6, Stopwatch, 1
instance = comp, \U01|cnt[3] , U01|cnt[3], Stopwatch, 1
instance = comp, \U01|Add0~8 , U01|Add0~8, Stopwatch, 1
instance = comp, \U01|cnt~6 , U01|cnt~6, Stopwatch, 1
instance = comp, \U01|cnt[4] , U01|cnt[4], Stopwatch, 1
instance = comp, \U01|Equal0~5 , U01|Equal0~5, Stopwatch, 1
instance = comp, \U01|Add0~10 , U01|Add0~10, Stopwatch, 1
instance = comp, \U01|cnt[5] , U01|cnt[5], Stopwatch, 1
instance = comp, \U01|Add0~12 , U01|Add0~12, Stopwatch, 1
instance = comp, \U01|cnt[6] , U01|cnt[6], Stopwatch, 1
instance = comp, \U01|Add0~14 , U01|Add0~14, Stopwatch, 1
instance = comp, \U01|cnt~5 , U01|cnt~5, Stopwatch, 1
instance = comp, \U01|cnt[7] , U01|cnt[7], Stopwatch, 1
instance = comp, \U01|Add0~16 , U01|Add0~16, Stopwatch, 1
instance = comp, \U01|cnt[8] , U01|cnt[8], Stopwatch, 1
instance = comp, \U01|Add0~18 , U01|Add0~18, Stopwatch, 1
instance = comp, \U01|cnt[9] , U01|cnt[9], Stopwatch, 1
instance = comp, \U01|Add0~20 , U01|Add0~20, Stopwatch, 1
instance = comp, \U01|cnt[10] , U01|cnt[10], Stopwatch, 1
instance = comp, \U01|Add0~22 , U01|Add0~22, Stopwatch, 1
instance = comp, \U01|cnt[11] , U01|cnt[11], Stopwatch, 1
instance = comp, \U01|Add0~24 , U01|Add0~24, Stopwatch, 1
instance = comp, \U01|cnt~4 , U01|cnt~4, Stopwatch, 1
instance = comp, \U01|cnt[12] , U01|cnt[12], Stopwatch, 1
instance = comp, \U01|Add0~26 , U01|Add0~26, Stopwatch, 1
instance = comp, \U01|cnt[13] , U01|cnt[13], Stopwatch, 1
instance = comp, \U01|Add0~28 , U01|Add0~28, Stopwatch, 1
instance = comp, \U01|cnt~3 , U01|cnt~3, Stopwatch, 1
instance = comp, \U01|cnt[14] , U01|cnt[14], Stopwatch, 1
instance = comp, \U01|Add0~30 , U01|Add0~30, Stopwatch, 1
instance = comp, \U01|cnt~2 , U01|cnt~2, Stopwatch, 1
instance = comp, \U01|cnt[15] , U01|cnt[15], Stopwatch, 1
instance = comp, \U01|Add0~32 , U01|Add0~32, Stopwatch, 1
instance = comp, \U01|cnt~1 , U01|cnt~1, Stopwatch, 1
instance = comp, \U01|cnt[16] , U01|cnt[16], Stopwatch, 1
instance = comp, \U01|Equal0~1 , U01|Equal0~1, Stopwatch, 1
instance = comp, \U01|Add0~34 , U01|Add0~34, Stopwatch, 1
instance = comp, \U01|cnt~0 , U01|cnt~0, Stopwatch, 1
instance = comp, \U01|cnt[17] , U01|cnt[17], Stopwatch, 1
instance = comp, \U01|Add0~36 , U01|Add0~36, Stopwatch, 1
instance = comp, \U01|cnt[18] , U01|cnt[18], Stopwatch, 1
instance = comp, \U01|Add0~38 , U01|Add0~38, Stopwatch, 1
instance = comp, \U01|cnt[19] , U01|cnt[19], Stopwatch, 1
instance = comp, \U01|Add0~40 , U01|Add0~40, Stopwatch, 1
instance = comp, \U01|cnt[20] , U01|cnt[20], Stopwatch, 1
instance = comp, \U01|Equal0~0 , U01|Equal0~0, Stopwatch, 1
instance = comp, \U01|Equal0~2 , U01|Equal0~2, Stopwatch, 1
instance = comp, \U01|Equal0~3 , U01|Equal0~3, Stopwatch, 1
instance = comp, \U01|Equal0~4 , U01|Equal0~4, Stopwatch, 1
instance = comp, \U01|CLK_100Hz~0 , U01|CLK_100Hz~0, Stopwatch, 1
instance = comp, \U01|CLK_100Hz~feeder , U01|CLK_100Hz~feeder, Stopwatch, 1
instance = comp, \U01|CLK_100Hz , U01|CLK_100Hz, Stopwatch, 1
instance = comp, \U01|CLK_100Hz~clkctrl , U01|CLK_100Hz~clkctrl, Stopwatch, 1
instance = comp, \hold~input , hold~input, Stopwatch, 1
instance = comp, \start_stop~input , start_stop~input, Stopwatch, 1
instance = comp, \U02|CNT_EN~0 , U02|CNT_EN~0, Stopwatch, 1
instance = comp, \U02|CNT_EN~feeder , U02|CNT_EN~feeder, Stopwatch, 1
instance = comp, \U02|CNT_EN , U02|CNT_EN, Stopwatch, 1
instance = comp, \U02|decs_buf[0]~7 , U02|decs_buf[0]~7, Stopwatch, 1
instance = comp, \U02|decs_buf[4]~15 , U02|decs_buf[4]~15, Stopwatch, 1
instance = comp, \U02|decs_buf[0] , U02|decs_buf[0], Stopwatch, 1
instance = comp, \U02|decs_buf[1]~9 , U02|decs_buf[1]~9, Stopwatch, 1
instance = comp, \U02|decs_buf[1] , U02|decs_buf[1], Stopwatch, 1
instance = comp, \U02|decs_buf[2]~11 , U02|decs_buf[2]~11, Stopwatch, 1
instance = comp, \U02|decs_buf[2] , U02|decs_buf[2], Stopwatch, 1
instance = comp, \U02|decs_buf[3]~13 , U02|decs_buf[3]~13, Stopwatch, 1
instance = comp, \U02|decs_buf[3] , U02|decs_buf[3], Stopwatch, 1
instance = comp, \U02|decs_buf[4]~16 , U02|decs_buf[4]~16, Stopwatch, 1
instance = comp, \U02|decs_buf[4] , U02|decs_buf[4], Stopwatch, 1
instance = comp, \U02|decs_buf[5]~18 , U02|decs_buf[5]~18, Stopwatch, 1
instance = comp, \U02|decs_buf[5] , U02|decs_buf[5], Stopwatch, 1
instance = comp, \U02|decs_buf[6]~20 , U02|decs_buf[6]~20, Stopwatch, 1
instance = comp, \U02|decs_buf[6] , U02|decs_buf[6], Stopwatch, 1
instance = comp, \U02|LessThan0~0 , U02|LessThan0~0, Stopwatch, 1
instance = comp, \U02|LessThan0~1 , U02|LessThan0~1, Stopwatch, 1
instance = comp, \U02|MS_CP~0 , U02|MS_CP~0, Stopwatch, 1
instance = comp, \U02|MS_CP~feeder , U02|MS_CP~feeder, Stopwatch, 1
instance = comp, \U02|MS_CP , U02|MS_CP, Stopwatch, 1
instance = comp, \U02|MS_CP~clkctrl , U02|MS_CP~clkctrl, Stopwatch, 1
instance = comp, \U02|secs_buf[0]~6 , U02|secs_buf[0]~6, Stopwatch, 1
instance = comp, \U02|secs_buf[0] , U02|secs_buf[0], Stopwatch, 1
instance = comp, \U02|secs_buf[1]~8 , U02|secs_buf[1]~8, Stopwatch, 1
instance = comp, \U02|secs_buf[1] , U02|secs_buf[1], Stopwatch, 1
instance = comp, \U02|secs_buf[2]~10 , U02|secs_buf[2]~10, Stopwatch, 1
instance = comp, \U02|secs_buf[2] , U02|secs_buf[2], Stopwatch, 1
instance = comp, \U02|secs_buf[3]~12 , U02|secs_buf[3]~12, Stopwatch, 1
instance = comp, \U02|secs_buf[3] , U02|secs_buf[3], Stopwatch, 1
instance = comp, \U02|secs_buf[4]~14 , U02|secs_buf[4]~14, Stopwatch, 1
instance = comp, \U02|secs_buf[4] , U02|secs_buf[4], Stopwatch, 1
instance = comp, \U02|secs_buf[5]~16 , U02|secs_buf[5]~16, Stopwatch, 1
instance = comp, \U02|secs_buf[5] , U02|secs_buf[5], Stopwatch, 1
instance = comp, \U02|LessThan1~0 , U02|LessThan1~0, Stopwatch, 1
instance = comp, \U02|LessThan1~1 , U02|LessThan1~1, Stopwatch, 1
instance = comp, \U02|SEC_CP~feeder , U02|SEC_CP~feeder, Stopwatch, 1
instance = comp, \U02|SEC_CP , U02|SEC_CP, Stopwatch, 1
instance = comp, \U02|SEC_CP~clkctrl , U02|SEC_CP~clkctrl, Stopwatch, 1
instance = comp, \U02|mins_buf[0]~7 , U02|mins_buf[0]~7, Stopwatch, 1
instance = comp, \U02|mins_buf[3]~13 , U02|mins_buf[3]~13, Stopwatch, 1
instance = comp, \U02|mins_buf[4]~15 , U02|mins_buf[4]~15, Stopwatch, 1
instance = comp, \U02|mins_buf[4] , U02|mins_buf[4], Stopwatch, 1
instance = comp, \U02|mins_buf[5]~17 , U02|mins_buf[5]~17, Stopwatch, 1
instance = comp, \U02|mins_buf[5] , U02|mins_buf[5], Stopwatch, 1
instance = comp, \U02|mins_buf[6]~19 , U02|mins_buf[6]~19, Stopwatch, 1
instance = comp, \U02|mins_buf[6] , U02|mins_buf[6], Stopwatch, 1
instance = comp, \U02|LessThan2~0 , U02|LessThan2~0, Stopwatch, 1
instance = comp, \U02|LessThan2~1 , U02|LessThan2~1, Stopwatch, 1
instance = comp, \U02|mins_buf[0] , U02|mins_buf[0], Stopwatch, 1
instance = comp, \U02|mins_buf[1]~9 , U02|mins_buf[1]~9, Stopwatch, 1
instance = comp, \U02|mins_buf[1] , U02|mins_buf[1], Stopwatch, 1
instance = comp, \U02|mins_buf[2]~11 , U02|mins_buf[2]~11, Stopwatch, 1
instance = comp, \U02|mins_buf[2] , U02|mins_buf[2], Stopwatch, 1
instance = comp, \U02|mins_buf[3] , U02|mins_buf[3], Stopwatch, 1
instance = comp, \U03|U10|BCDOut[6]~10 , U03|U10|BCDOut[6]~10, Stopwatch, 1
instance = comp, \U03|U10|LessThan1~0 , U03|U10|LessThan1~0, Stopwatch, 1
instance = comp, \U03|U10|BCDOut~2 , U03|U10|BCDOut~2, Stopwatch, 1
instance = comp, \U03|U10|BCDOut~1 , U03|U10|BCDOut~1, Stopwatch, 1
instance = comp, \U03|U10|BCDOut~0 , U03|U10|BCDOut~0, Stopwatch, 1
instance = comp, \U03|U10|BCDOut~8 , U03|U10|BCDOut~8, Stopwatch, 1
instance = comp, \U03|U10|BCDOut[7]~12 , U03|U10|BCDOut[7]~12, Stopwatch, 1
instance = comp, \U03|U10|BCDOut[5]~7 , U03|U10|BCDOut[5]~7, Stopwatch, 1
instance = comp, \U03|U10|BCDOut[5]~9 , U03|U10|BCDOut[5]~9, Stopwatch, 1
instance = comp, \U03|U10|BCDOut~4 , U03|U10|BCDOut~4, Stopwatch, 1
instance = comp, \U03|U10|BCDOut~5 , U03|U10|BCDOut~5, Stopwatch, 1
instance = comp, \U03|U10|BCDOut~3 , U03|U10|BCDOut~3, Stopwatch, 1
instance = comp, \U03|U10|BCDOut[4]~6 , U03|U10|BCDOut[4]~6, Stopwatch, 1
instance = comp, \U03|U10|BCDOut[6]~11 , U03|U10|BCDOut[6]~11, Stopwatch, 1
instance = comp, \U03|U21|WideOr6~0 , U03|U21|WideOr6~0, Stopwatch, 1
instance = comp, \U03|U21|WideOr5~0 , U03|U21|WideOr5~0, Stopwatch, 1
instance = comp, \U03|U21|WideOr4~0 , U03|U21|WideOr4~0, Stopwatch, 1
instance = comp, \U03|U21|WideOr3~0 , U03|U21|WideOr3~0, Stopwatch, 1
instance = comp, \U03|U21|WideOr2~0 , U03|U21|WideOr2~0, Stopwatch, 1
instance = comp, \U03|U21|WideOr1~0 , U03|U21|WideOr1~0, Stopwatch, 1
instance = comp, \U03|U21|WideOr0~0 , U03|U21|WideOr0~0, Stopwatch, 1
instance = comp, \U03|U10|BCDOut[3]~15 , U03|U10|BCDOut[3]~15, Stopwatch, 1
instance = comp, \U03|U10|BCDOut[2]~14 , U03|U10|BCDOut[2]~14, Stopwatch, 1
instance = comp, \U03|U10|BCDOut[1]~13 , U03|U10|BCDOut[1]~13, Stopwatch, 1
instance = comp, \U03|U22|WideOr6~0 , U03|U22|WideOr6~0, Stopwatch, 1
instance = comp, \U03|U22|WideOr5~0 , U03|U22|WideOr5~0, Stopwatch, 1
instance = comp, \U03|U22|WideOr4~0 , U03|U22|WideOr4~0, Stopwatch, 1
instance = comp, \U03|U22|WideOr3~0 , U03|U22|WideOr3~0, Stopwatch, 1
instance = comp, \U03|U22|WideOr2~0 , U03|U22|WideOr2~0, Stopwatch, 1
instance = comp, \U03|U22|WideOr1~0 , U03|U22|WideOr1~0, Stopwatch, 1
instance = comp, \U03|U22|WideOr0~0 , U03|U22|WideOr0~0, Stopwatch, 1
instance = comp, \U03|U11|LessThan2~0 , U03|U11|LessThan2~0, Stopwatch, 1
instance = comp, \U03|U11|BCDOut~2 , U03|U11|BCDOut~2, Stopwatch, 1
instance = comp, \U03|U11|BCDOut~3 , U03|U11|BCDOut~3, Stopwatch, 1
instance = comp, \U03|U11|BCDOut~1 , U03|U11|BCDOut~1, Stopwatch, 1
instance = comp, \U03|U11|BCDOut[4]~4 , U03|U11|BCDOut[4]~4, Stopwatch, 1
instance = comp, \U03|U11|BCDOut~0 , U03|U11|BCDOut~0, Stopwatch, 1
instance = comp, \U03|U23|WideOr6~0 , U03|U23|WideOr6~0, Stopwatch, 1
instance = comp, \U03|U23|WideOr5~3 , U03|U23|WideOr5~3, Stopwatch, 1
instance = comp, \U03|U23|WideOr5~9 , U03|U23|WideOr5~9, Stopwatch, 1
instance = comp, \U03|U23|Decoder0~3 , U03|U23|Decoder0~3, Stopwatch, 1
instance = comp, \U03|U23|Decoder0~6 , U03|U23|Decoder0~6, Stopwatch, 1
instance = comp, \U03|U23|WideOr3~0 , U03|U23|WideOr3~0, Stopwatch, 1
instance = comp, \U03|U23|WideOr2~0 , U03|U23|WideOr2~0, Stopwatch, 1
instance = comp, \U03|U23|WideOr1~0 , U03|U23|WideOr1~0, Stopwatch, 1
instance = comp, \U03|U23|WideOr0~0 , U03|U23|WideOr0~0, Stopwatch, 1
instance = comp, \U03|U11|BCDOut[2]~6 , U03|U11|BCDOut[2]~6, Stopwatch, 1
instance = comp, \U03|U11|BCDOut[3]~7 , U03|U11|BCDOut[3]~7, Stopwatch, 1
instance = comp, \U03|U11|BCDOut[1]~5 , U03|U11|BCDOut[1]~5, Stopwatch, 1
instance = comp, \U03|U24|WideOr6~0 , U03|U24|WideOr6~0, Stopwatch, 1
instance = comp, \U03|U24|WideOr5~0 , U03|U24|WideOr5~0, Stopwatch, 1
instance = comp, \U03|U24|WideOr4~0 , U03|U24|WideOr4~0, Stopwatch, 1
instance = comp, \U03|U24|WideOr3~0 , U03|U24|WideOr3~0, Stopwatch, 1
instance = comp, \U03|U24|WideOr2~0 , U03|U24|WideOr2~0, Stopwatch, 1
instance = comp, \U03|U24|WideOr1~0 , U03|U24|WideOr1~0, Stopwatch, 1
instance = comp, \U03|U24|WideOr0~0 , U03|U24|WideOr0~0, Stopwatch, 1
instance = comp, \U03|U12|BCDOut[5]~7 , U03|U12|BCDOut[5]~7, Stopwatch, 1
instance = comp, \U03|U12|LessThan1~0 , U03|U12|LessThan1~0, Stopwatch, 1
instance = comp, \U03|U12|BCDOut~1 , U03|U12|BCDOut~1, Stopwatch, 1
instance = comp, \U03|U12|BCDOut~2 , U03|U12|BCDOut~2, Stopwatch, 1
instance = comp, \U03|U12|BCDOut~0 , U03|U12|BCDOut~0, Stopwatch, 1
instance = comp, \U03|U12|BCDOut~8 , U03|U12|BCDOut~8, Stopwatch, 1
instance = comp, \U03|U12|BCDOut[5]~9 , U03|U12|BCDOut[5]~9, Stopwatch, 1
instance = comp, \U03|U12|BCDOut[6]~10 , U03|U12|BCDOut[6]~10, Stopwatch, 1
instance = comp, \U03|U12|BCDOut[6]~11 , U03|U12|BCDOut[6]~11, Stopwatch, 1
instance = comp, \U03|U12|BCDOut[7]~12 , U03|U12|BCDOut[7]~12, Stopwatch, 1
instance = comp, \U03|U12|BCDOut~4 , U03|U12|BCDOut~4, Stopwatch, 1
instance = comp, \U03|U12|BCDOut~5 , U03|U12|BCDOut~5, Stopwatch, 1
instance = comp, \U03|U12|BCDOut~3 , U03|U12|BCDOut~3, Stopwatch, 1
instance = comp, \U03|U12|BCDOut[4]~6 , U03|U12|BCDOut[4]~6, Stopwatch, 1
instance = comp, \U03|U25|WideOr6~0 , U03|U25|WideOr6~0, Stopwatch, 1
instance = comp, \U03|U25|WideOr5~0 , U03|U25|WideOr5~0, Stopwatch, 1
instance = comp, \U03|U25|WideOr4~0 , U03|U25|WideOr4~0, Stopwatch, 1
instance = comp, \U03|U25|WideOr3~0 , U03|U25|WideOr3~0, Stopwatch, 1
instance = comp, \U03|U25|WideOr2~0 , U03|U25|WideOr2~0, Stopwatch, 1
instance = comp, \U03|U25|WideOr1~0 , U03|U25|WideOr1~0, Stopwatch, 1
instance = comp, \U03|U25|WideOr0~0 , U03|U25|WideOr0~0, Stopwatch, 1
instance = comp, \U03|U12|BCDOut[3]~15 , U03|U12|BCDOut[3]~15, Stopwatch, 1
instance = comp, \U03|U12|BCDOut[1]~13 , U03|U12|BCDOut[1]~13, Stopwatch, 1
instance = comp, \U03|U12|BCDOut[2]~14 , U03|U12|BCDOut[2]~14, Stopwatch, 1
instance = comp, \U03|U26|WideOr6~0 , U03|U26|WideOr6~0, Stopwatch, 1
instance = comp, \U03|U26|WideOr5~0 , U03|U26|WideOr5~0, Stopwatch, 1
instance = comp, \U03|U26|WideOr4~0 , U03|U26|WideOr4~0, Stopwatch, 1
instance = comp, \U03|U26|WideOr3~0 , U03|U26|WideOr3~0, Stopwatch, 1
instance = comp, \U03|U26|WideOr2~0 , U03|U26|WideOr2~0, Stopwatch, 1
instance = comp, \U03|U26|WideOr1~0 , U03|U26|WideOr1~0, Stopwatch, 1
instance = comp, \U03|U26|WideOr0~0 , U03|U26|WideOr0~0, Stopwatch, 1
instance = comp, \U02|MIN_CP , U02|MIN_CP, Stopwatch, 1
instance = comp, \U02|stopwatch_overflow~feeder , U02|stopwatch_overflow~feeder, Stopwatch, 1
instance = comp, \U02|stopwatch_overflow , U02|stopwatch_overflow, Stopwatch, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Stopwatch, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Stopwatch, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Stopwatch, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
